<html>

<head>
    <title>NZIMD 2018 Deprivation Flowers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css"
        integrity="sha256-iYUgmrapfDGvBrePJPrMWQZDcObdAcStKBpjP3Az+3s=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"
        integrity="sha256-CNm+7c26DTTCGRQkM9vp7aP85kHFMqs9MhPEuytF+fQ=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet-providers@1.3.0/leaflet-providers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.3/chroma.min.js"></script>

    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>

    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />


    <style>
        body,
        html,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #title {
            position: absolute;
            top: 15;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1000;
            width: 50%;
            text-align: center;
            color: white;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #000000;
            font-weight: normal;
        }

        .legend {
            background-color: rgba(0, 0, 0, 0.8);
            line-height: 18px;
            color: white;
            width: 300px;
            padding: 20px;
            margin-top: 30px !important;
            border-radius: 5px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
            clear: left;
        }

        .legend i.circle {
            border-radius: 50%;
        }

        .legend-source {
            font-size: 70%;
            color: #999;
            clear: both;
            float: right;
        }
    </style>

</head>

<body>
    <h1 id="title">NZIMD 2018 Deprivation Flowers</h1>
    <div id="map"></div>

    <script>
        var map = L.map('map', {
            zoom: 6,
            minZoom: 6,
            maxZoom: 18,
            center: [-41.235726, 172.5118422]
        });
        var bounds = map.getBounds();
        bounds._northEast.lat += 10;
        bounds._northEast.lng += 10;
        bounds._southWest.lat -= 10;
        bounds._southWest.lng -= 10;
        map.setMaxBounds(bounds);

        var baseMaps = {
            "OSM": L.tileLayer.provider("OpenStreetMap.Mapnik"),
            "OSM Grayscale": L.tileLayer.provider("OpenStreetMap.BlackAndWhite"),
            "CartoDB Positron": L.tileLayer.provider('CartoDB.PositronNoLabels').addTo(map),
            "CartoDB Dark Matter": L.tileLayer.provider("CartoDB.DarkMatter"),
            "ESRI WorldImagery": L.tileLayer.provider("Esri.WorldImagery"),
            "Google Hybrid": L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
                maxZoom: 20,
                subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
            }),
            "Wikimedia": L.tileLayer.provider("Wikimedia")
        }

        map.createPane('labels');
        map.getPane('labels').style.zIndex = 625;
        map.getPane('labels').style.pointerEvents = 'none';
        var labels = L.tileLayer.provider("CartoDB.PositronOnlyLabels", {
            pane: "labels",
            interactive: false,
            opacity: .8,
        });

        map.createPane('whitelabels');
        map.getPane('whitelabels').style.zIndex = 625;
        map.getPane('whitelabels').style.pointerEvents = 'none';
        map.getPane('whitelabels').style.filter = 'invert(100%)';
        var whitelabels = L.tileLayer.provider("CartoDB.PositronOnlyLabels", {
            pane: "whitelabels",
            interactive: false,
            opacity: .8,
        });

        var imdLayer = L.layerGroup().addTo(map);
        var flowersLayer = L.markerClusterGroup({ disableClusteringAtZoom: 16, spiderfyOnMaxZoom: false }).addTo(map); // 14

        var overlayMaps = {
            "NZIMD 2018": imdLayer,
            "Deprivation Flowers": flowersLayer,
            "City labels": labels,
            "City labels (inverted)": whitelabels,
        }

        L.control.layers(baseMaps, overlayMaps).addTo(map);

        var NZIMD_cmap = chroma.scale("BuPu").domain([1, 6181])

        var customLayer = L.geoJson(null, {
            onEachFeature: function (feature, layer) {
                // console.log(feature)
                var p = feature.properties;
                // Ideally update this to match the order from the IMD
                var desc = `Datazone: <b>${p.DZ2018}</b><hr>
                            IMD Rank: ${p.IMD18}<br>
                            Employment rank: ${p.Employment}<br>
                            Income rank: ${p.Income}<br>
                            Crime rank: ${p.Crime}<br>
                            Housing rank: ${p.Housing}<br>                       
                            Health rank: ${p.Health}<br>
                            Education rank: ${p.Education}<br>
                            Access rank: ${p.Access}<br>
                            DHB: ${p.dhb2015__2}<br>
                            GED: ${p.ged2020n_2}<br>
                            TA: ${p.ta2020na_1}`;
                layer.bindPopup(desc)
                var icon = L.icon({
                    className: 'flower',
                    iconUrl: `flowers/${p.DZ2018}.png`,
                    iconSize: [100, 100]
                });
                var center = turf.centerOfMass(feature).geometry.coordinates.reverse();
                var marker = L.marker(center, { icon: icon }).addTo(flowersLayer).bindTooltip(desc)

                // basic function to increase the size of the flower icons as the user zooms into the map
                map.on('zoomend', function() {
                    var currentZoom = map.getZoom();
                    var newIconSize = currentZoom * 15; // Adjust size as needed

                    // Update the icon size
                    icon.options.iconSize = [newIconSize, newIconSize];
                    marker.setIcon(icon);
                });

            },
            style: function (feature) {
                return {
                    fillColor: NZIMD_cmap(feature.properties.IMD18),
                    fillOpacity: .3,
                    color: "black",
                    //dashArray: "2,2",
                    weight: .5
                }
            }
        });
        omnivore.topojson('https://uoa-eresearch.github.io/cancermap/data/IMD18.topojson', null, customLayer).addTo(imdLayer);

        var legend = L.control({ position: 'bottomright' });

        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend');
            div.innerHTML = `
                <h4 style="margin-top:0">How To Read</h4>
                <img src='www/Deprivation_flowers_legend_full.png' height='300' width='300'><br>
            `;

            var imdLegend = "<div id='imdLegend'><h4>NZIMD 2018</h4>";
            for (var i of [1, 1237, 2473, 3709, 4945, 6181]) {
                imdLegend += `<i style="background: ${NZIMD_cmap(i)}"></i>${i}<br>`;
            }
            div.innerHTML += imdLegend + "</div>"
            return div;
        };

        legend.addTo(map);

    </script>
</body>

</html>